PORT=
MONGO_URI=<YOUR_MONGO_DB_URI_HERE>
NODE_ENV=<"production" OR "developement">
JWT_SECRET=<YOUR_JWT_SECRET_HERE>
JWT_EXPIRES_IN=<YOUR_JWT_EXPIRES_IN_HERE>
JWT_COOKIE_EXPIRES_IN=<YOUR_JWT_COOKIE_EXPIRES_IN_HERE>